#Specifies the port and address of the server.
server.address=localhost
server.port=8090

# Specifies the driver class name for the database connection.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#specifies the URL for the database connection, including parameters such as useSSL and serverTimezone
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC

#Specifies the username and password to use when connecting to the database.
spring.datasource.username = webstudent
spring.datasource.password = webstudent

# Enables or disables the printing of SQL statements to the console.
spring.jpa.show-sql = true

# Specifies the action to take when the Hibernate SessionFactory is started with an empty database.
spring.jpa.hibernate.ddl-auto = update

# Specifies the dialect of the database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Specifies the schema initialization strategy for Spring Batch.
#spring.batch.initialize-schema=ALWAYS  ---> Deprecated
spring.batch.jdbc.initialize-schema=ALWAYS


#Enables or disables the execution of Spring Batch jobs at startup.
#disabled job run at startup
spring.batch.job.enabled=false